server.port=9898
 
#database - local 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagement

#database - live 
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=jpejonbdldwfhk
#spring.datasource.password=a003bdfcaea6a26a0c89771a8717fa73756d1f6de041f840d29b74ca26b95aa0
#spring.datasource.url=jdbc:postgresql://ec2-3-213-228-206.compute-1.amazonaws.com:5432/devrhcple636ot

#jpa-hibernate-Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Logger
logging.file.name=mylog.log
logging.file.path=d:/Logger
logging.level.web=DEBUG
logging.level.org.hibernate.sql=INFO
